APP_ENV = 'Dev'
APP_PORT = 4001

JWT_SECRET = 

HTTP_PROVIDER = 
WSS_PROVIDER = 

BSCSCAN_API_KEY = 
BSCSCAN_URL = 

TYPEORM_CONNECTION=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_HOST=

BUSD_TOKEN =
XBUSD_TOKEN =
BTCB_TOKEN =
XBTCB_TOKEN =
UST_TOKEN =
XUST_TOKEN =
CAKE_TOKEN =
XCAKE_TOKEN =
BANANA_TOKEN =
XBANANA_TOKEN =
PRICEORACE_TOKEN =
